#####################################################################################################################
### Fundamental Properties of Kepler planet-candidate host stars, Huber et al. (2013)
#####################################################################################################################
### Teff   ... Effective temperature in K
### [Fe/H] ... Metallicity in dex
### rho    ... Mean stellar density in g/cm^3
### Rad    ... Radius in solar units
### Mass   ... Mass in solar units
### s_*    ... 1-sigma uncertainties
#####################################################################################################################
### References to published solutions: 
### (a) Barclay et al. (2012)
### (b) Christensen-Dalsgaard et al. (2010)
### (c) Batalha et al. (2011)
### (d) Chaplin et al. (2013)
### (e) Borucki et al. (2012)
### (f) Barclay et al. (2013)
### (g) Gilliland et al. (2013)
### (h) Carter et al. (2012)
### (i) Howell et al. (2012)
### (j) Huber et al. (2013, in prep)
#####################################################################################################################
### Notes: Entries are set to zero if a parameter is not available. rho is derived directly from scaling relations,   
###        radii and masses are modeled values using asteroseismic constraints. No full solution was derived for      
###        KOI-1054 due to the lack of a reliable Dnu measurement. The asteroseismic surface gravity constrained      
###        using numax is logg = 2.47+/-0.01 dex.
#####################################################################################################################
### generated Mar 25 2013
#####################################################################################################################
# KOI|    KIC   | Teff |s_Teff|  Fe/H  | s_Fe/H |    rho   |   s_rho  |  Rad  | s_Rad |  Mass | s_Mass|    Notes
   1 | 11446443 | 5850 |  50  | -0.150 |  0.100 | 1.530000 | 0.030000 | 0.950 | 0.020 | 0.940 | 0.050 | Kepler-1(a) 
   2 | 10666592 | 6350 |  80  |  0.260 |  0.080 | 0.271200 | 0.003200 | 1.991 | 0.018 | 1.520 | 0.036 | Kepler-2(b) 
   5 |  8554498 | 5753 |  75  |  0.050 |  0.101 | 0.296498 | 0.009175 | 1.747 | 0.042 | 1.130 | 0.065 |            -
   7 | 11853905 | 5781 |  76  |  0.090 |  0.101 | 0.426899 | 0.012949 | 1.533 | 0.040 | 1.092 | 0.073 | Kepler-4    
  41 |  6521045 | 5825 |  75  |  0.020 |  0.101 | 0.457386 | 0.012524 | 1.490 | 0.035 | 1.080 | 0.063 |            -
  42 |  8866102 | 6325 |  75  |  0.010 |  0.101 | 0.689205 | 0.008766 | 1.361 | 0.018 | 1.242 | 0.045 |            -
  64 |  7051180 | 5302 |  75  | -0.000 |  0.101 | 0.123799 | 0.003307 | 2.437 | 0.072 | 1.262 | 0.089 |            -
  69 |  3544595 | 5669 |  75  | -0.180 |  0.101 | 1.639686 | 0.010214 | 0.921 | 0.020 | 0.909 | 0.057 |            -
  72 | 11904151 | 5627 |  44  | -0.150 |  0.040 | 1.068000 | 0.008000 | 1.056 | 0.021 | 0.895 | 0.060 | Kepler-10(c)
  75 |  7199397 | 5896 |  75  | -0.170 |  0.101 | 0.115189 | 0.004049 | 2.527 | 0.059 | 1.330 | 0.069 |            -
  85 |  5866724 | 6169 |  50  |  0.090 |  0.080 | 0.621000 | 0.011000 | 1.424 | 0.024 | 1.273 | 0.061 | Kepler-50(d)
  87 | 10593626 | 5642 |  50  | -0.270 |  0.080 | 1.458000 | 0.030000 | 0.979 | 0.020 | 0.970 | 0.060 | Kepler-22(e)
  97 |  5780885 | 6027 |  75  |  0.100 |  0.101 | 0.245213 | 0.015112 | 1.962 | 0.066 | 1.318 | 0.089 |            -
  98 | 10264660 | 6378 |  75  | -0.020 |  0.101 | 0.223779 | 0.013605 | 2.075 | 0.070 | 1.391 | 0.098 | Kepler-14   
 107 | 11250587 | 5862 |  97  |  0.270 |  0.109 | 0.426612 | 0.032212 | 1.586 | 0.061 | 1.201 | 0.091 |            -
 108 |  4914423 | 5845 |  88  |  0.070 |  0.109 | 0.513098 | 0.019708 | 1.436 | 0.039 | 1.094 | 0.068 |            -
 113 |  2306756 | 5543 |  79  |  0.440 |  0.101 | 0.382369 | 0.024270 | 1.580 | 0.064 | 1.103 | 0.097 |            -
 117 | 10875245 | 5851 |  75  |  0.270 |  0.101 | 0.580613 | 0.049092 | 1.411 | 0.047 | 1.142 | 0.068 |            -
 118 |  3531558 | 5747 |  85  |  0.030 |  0.101 | 0.581029 | 0.029570 | 1.357 | 0.040 | 1.023 | 0.070 |            -
 119 |  9471974 | 5854 |  92  |  0.310 |  0.109 | 0.188002 | 0.024126 | 2.192 | 0.121 | 1.377 | 0.089 |            -
 122 |  8349582 | 5699 |  74  |  0.300 |  0.101 | 0.539867 | 0.018589 | 1.415 | 0.039 | 1.084 | 0.076 |            -
 123 |  5094751 | 5952 |  75  | -0.080 |  0.101 | 0.640618 | 0.032259 | 1.323 | 0.037 | 1.039 | 0.065 |            -
 168 | 11512246 | 5828 | 100  | -0.050 |  0.101 | 0.409573 | 0.023151 | 1.548 | 0.048 | 1.078 | 0.077 | Kepler-23   
 244 |  4349452 | 6270 |  79  | -0.040 |  0.101 | 0.745290 | 0.008600 | 1.309 | 0.023 | 1.187 | 0.060 | Kepler-25   
 245 |  8478994 | 5417 |  75  | -0.320 |  0.070 | 2.458000 | 0.046000 | 0.772 | 0.026 | 0.803 | 0.068 | Kepler-37(f)
 246 | 11295426 | 5793 |  74  |  0.120 |  0.074 | 0.790300 | 0.005400 | 1.243 | 0.019 | 1.079 | 0.051 | Kepler-68(g)
 257 |  5514383 | 6184 |  81  |  0.120 |  0.101 | 0.990273 | 0.034478 | 1.188 | 0.022 | 1.180 | 0.053 |            -
 260 |  8292840 | 6239 |  94  | -0.140 |  0.101 | 0.665234 | 0.005030 | 1.358 | 0.024 | 1.188 | 0.059 |            -
 262 | 11807274 | 6225 |  75  | -0.000 |  0.080 | 0.441000 | 0.004000 | 1.584 | 0.031 | 1.259 | 0.072 | Kepler-65(d)
 263 | 10514430 | 5784 |  98  | -0.110 |  0.109 | 0.377636 | 0.010969 | 1.574 | 0.039 | 1.045 | 0.064 |            -
 268 |  3425851 | 6343 |  85  | -0.040 |  0.101 | 0.662171 | 0.020788 | 1.366 | 0.026 | 1.230 | 0.058 |            -
 269 |  7670943 | 6463 | 110  |  0.090 |  0.109 | 0.605248 | 0.018206 | 1.447 | 0.026 | 1.318 | 0.057 |            -
 270 |  6528464 | 5588 |  99  | -0.100 |  0.101 | 0.438968 | 0.016355 | 1.467 | 0.033 | 0.969 | 0.053 |            -
 271 |  9451706 | 6106 | 106  |  0.330 |  0.101 | 0.696605 | 0.023169 | 1.359 | 0.035 | 1.240 | 0.086 |            -
 273 |  3102384 | 5739 |  75  |  0.350 |  0.101 | 1.192793 | 0.024580 | 1.081 | 0.019 | 1.069 | 0.048 |            -
 274 |  8077137 | 6072 |  75  | -0.090 |  0.101 | 0.365322 | 0.006775 | 1.659 | 0.038 | 1.184 | 0.074 |            -
 275 | 10586004 | 5770 |  83  |  0.290 |  0.101 | 0.369518 | 0.014728 | 1.641 | 0.051 | 1.197 | 0.094 |            -
 276 | 11133306 | 5982 |  82  | -0.020 |  0.101 | 0.898111 | 0.031635 | 1.185 | 0.026 | 1.076 | 0.061 |            -
 277 | 11401755 | 5911 |  66  | -0.200 |  0.060 | 0.350800 | 0.005600 | 1.626 | 0.019 | 1.071 | 0.043 | Kepler-36(h)
 279 | 12314973 | 6215 |  89  |  0.280 |  0.101 | 0.478088 | 0.064057 | 1.570 | 0.085 | 1.346 | 0.084 |            -
 280 |  4141376 | 6134 |  91  | -0.240 |  0.101 | 1.280644 | 0.026722 | 1.042 | 0.026 | 1.032 | 0.070 |            -
 281 |  4143755 | 5622 | 106  | -0.400 |  0.109 | 0.459396 | 0.015171 | 1.406 | 0.041 | 0.884 | 0.066 |            -
 282 |  5088536 | 5884 |  75  | -0.220 |  0.101 | 0.926572 | 0.053205 | 1.127 | 0.033 | 0.934 | 0.059 |            -
 285 |  6196457 | 5871 |  94  |  0.170 |  0.109 | 0.342220 | 0.011244 | 1.703 | 0.048 | 1.207 | 0.084 |            -
 288 |  9592705 | 6174 |  92  |  0.220 |  0.101 | 0.221194 | 0.002669 | 2.114 | 0.042 | 1.490 | 0.082 |            -
 319 |  8684730 | 5882 |  87  |  0.160 |  0.101 | 0.206227 | 0.014960 | 2.064 | 0.076 | 1.325 | 0.096 |            -
 370 |  8494142 | 6144 | 106  |  0.130 |  0.101 | 0.294769 | 0.007211 | 1.850 | 0.050 | 1.319 | 0.101 |            -
 371 |  5652983 | 5198 |  95  |  0.190 |  0.109 | 0.066132 | 0.001649 | 3.207 | 0.107 | 1.552 | 0.154 |            -
 623 | 12068975 | 6004 | 102  | -0.380 |  0.101 | 0.907192 | 0.051943 | 1.120 | 0.033 | 0.922 | 0.059 |            -
 674 |  7277317 | 4883 |  75  |  0.160 |  0.101 | 0.084038 | 0.003667 | 2.690 | 0.114 | 1.150 | 0.120 |            -
 974 |  9414417 | 6253 |  75  | -0.130 |  0.101 | 0.278266 | 0.002493 | 1.851 | 0.044 | 1.270 | 0.086 |            -
 975 |  3632418 | 6131 |  44  | -0.150 |  0.060 | 0.288600 | 0.008700 | 1.860 | 0.020 | 1.340 | 0.010 | Kepler-21(i)
 981 |  8607720 | 5066 |  75  | -0.330 |  0.101 | 0.012752 | 0.000109 | 5.324 | 0.107 | 1.372 | 0.073 |            -
1019 |  8179973 | 5009 |  75  | -0.020 |  0.101 | 0.040575 | 0.000467 | 3.585 | 0.090 | 1.327 | 0.094 |            -
1054 |  6032981 | 5254 |  97  | -0.940 |  0.162 | 0.000000 | 0.000000 | 0.000 | 0.000 | 0.000 | 0.000 |            -
1221 |  3640905 | 4991 |  75  |  0.280 |  0.101 | 0.072396 | 0.000941 | 2.935 | 0.066 | 1.298 | 0.076 |            -
1222 |  4060815 | 5055 |  75  | -0.070 |  0.101 | 0.038476 | 0.001926 | 3.733 | 0.176 | 1.429 | 0.162 |            -
1230 |  6470149 | 5015 |  97  | -0.210 |  0.162 | 0.007091 | 0.000067 | 7.062 | 0.258 | 1.782 | 0.193 |            -
1241 |  6448890 | 4840 |  97  |  0.200 |  0.162 | 0.024600 | 0.000600 | 4.230 | 0.150 | 1.320 | 0.130 | Kepler-56(j)
1282 |  8822366 | 6034 |  92  | -0.140 |  0.101 | 0.392176 | 0.021279 | 1.592 | 0.050 | 1.120 | 0.083 |            -
1299 | 10864656 | 4995 |  78  | -0.070 |  0.101 | 0.026503 | 0.000489 | 4.160 | 0.120 | 1.353 | 0.101 |            -
1314 | 10585852 | 5048 |  75  | -0.030 |  0.101 | 0.042331 | 0.000817 | 3.549 | 0.104 | 1.345 | 0.102 |            -
1537 |  9872292 | 6260 | 116  |  0.100 |  0.109 | 0.314106 | 0.011383 | 1.824 | 0.049 | 1.366 | 0.101 |            -
1612 | 10963065 | 6104 |  74  | -0.200 |  0.101 | 0.821926 | 0.010067 | 1.225 | 0.027 | 1.079 | 0.069 |            -
1613 |  6268648 | 6044 | 117  | -0.240 |  0.109 | 0.609301 | 0.028073 | 1.327 | 0.041 | 1.008 | 0.080 |            -
1618 |  7215603 | 6173 |  93  |  0.170 |  0.101 | 0.524042 | 0.013443 | 1.506 | 0.035 | 1.270 | 0.082 |            -
1621 |  5561278 | 6081 |  75  | -0.030 |  0.101 | 0.243667 | 0.014397 | 1.954 | 0.064 | 1.294 | 0.093 |            -
1890 |  7449136 | 6099 |  75  |  0.040 |  0.101 | 0.450485 | 0.016839 | 1.557 | 0.040 | 1.206 | 0.083 |            -
1894 | 11673802 | 4992 |  75  |  0.040 |  0.101 | 0.036526 | 0.001283 | 3.790 | 0.190 | 1.410 | 0.214 |            -
1924 |  5108214 | 5844 |  75  |  0.210 |  0.101 | 0.131889 | 0.004301 | 2.490 | 0.055 | 1.443 | 0.080 |            -
1925 |  9955598 | 5460 |  75  |  0.080 |  0.101 | 1.810606 | 0.003239 | 0.893 | 0.018 | 0.918 | 0.057 |            -
1930 |  5511081 | 5923 |  77  | -0.070 |  0.101 | 0.309348 | 0.033674 | 1.735 | 0.082 | 1.142 | 0.084 |            -
1962 |  5513648 | 5904 |  85  | -0.070 |  0.101 | 0.476680 | 0.044506 | 1.470 | 0.060 | 1.083 | 0.071 |            -
2133 |  8219268 | 4605 |  97  |  0.290 |  0.162 | 0.006807 | 0.000323 | 6.528 | 0.352 | 1.344 | 0.169 |            -
2481 |  4476423 | 4553 |  97  |  0.420 |  0.162 | 0.001999 | 0.000096 |10.472 | 0.696 | 1.616 | 0.256 |            -
2545 |  9696358 | 6131 |  75  |  0.130 |  0.101 | 0.203951 | 0.029381 | 2.134 | 0.134 | 1.417 | 0.093 |            -
2640 |  9088780 | 4854 |  97  | -0.330 |  0.162 | 0.004293 | 0.000102 | 7.478 | 0.246 | 1.274 | 0.110 |            -
